<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>ASP.NET Core Runtime Extensions</Title>
    <Description>This site extension installs Microsoft.AspNetCore.All, Microsoft.AspNetCore.App and Microsoft.NetCore.App shared runtimes.</Description>
    <TargetFramework>net461</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageTags>aspnetcore;AzureSiteExtension</PackageTags>
    <PackageType>AzureSiteExtension</PackageType>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageId>AspNetCoreRuntime</PackageId>
    <!-- These need to be set manually because this is not marked as a shipping (to nuget.org) package. https://github.com/aspnet/AzureIntegration/issues/38 -->
    <PackageLicenseUrl>https://raw.githubusercontent.com/aspnet/Home/2.0.0/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>https://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <PackageProjectUrl>https://asp.net</PackageProjectUrl>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Corporation.</Company>
    <Copyright>Copyright © Microsoft Corporation</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="applicationHost.xdt" />
    <Content Include="install.cmd" />
    <Content Include="$(OutputPath)\Microsoft.Web.Xdt.Extensions.dll" PackagePath="content" />

    <Content Include="$(DotnetHomeDirectory)**\*.*" Condition="$(DotnetHomeDirectory) != ''" PackagePath="content\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Web.Xdt.Extensions\Microsoft.Web.Xdt.Extensions.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>

