# AzureIntegration

./: .gitignore  AzureIntegration.sln  NuGetPackageVerifier.json  README.md  korebuild-lock.txt
extensions/: Directory.Build.props
extensions/Microsoft.AspNetCore.AzureAppServices.SiteExtension/: Microsoft.AspNetCore.AzureAppServices.SiteExtension.csproj
extensions/Microsoft.AspNetCore.AzureAppServices.TestBundle/: applicationHost.xdt  install.cmd
extensions/Microsoft.AspNetCore.Runtime.SiteExtension/: Microsoft.AspNetCore.Runtime.SiteExtension.csproj  applicationHost.xdt  install.cmd
sample/ApplicationInsightsHostingStartupSample/: ApplicationInsightsHostingStartupSample.csproj  CurrentResponseTelemetryChannel.cs  Startup.cs  appsettings.json
sample/ApplicationInsightsHostingStartupSample/Views/Shared/: _Layout.cshtml
sample/ApplicationInsightsJavaScriptSnippetSample/: ApplicationInsightsJavaScriptSnippetSample.csproj  Program.cs  Startup.cs
sample/ApplicationInsightsJavaScriptSnippetSample/Controllers/: HomeController.cs
sample/ApplicationInsightsJavaScriptSnippetSample/Properties/: launchSettings.json
sample/AzureAppServicesHostingStartupSample/: AzureAppServicesHostingStartupSample.csproj
sample/AzureAppServicesSample/: AzureAppServicesSample.csproj  project.json
src/Microsoft.AspNetCore.ApplicationInsights.HostingStartup/: ApplicationInsightsLoggerConfiguration.cs  ApplicationInsightsLoggerStartupFilter.cs  ApplicationInsightsStartupLoader.cs  JavaScriptSnippetTagHelperComponent.cs  Microsoft.AspNetCore.ApplicationInsights.HostingStartup.csproj
src/Microsoft.AspNetCore.AzureAppServices.HostingStartup/: AzureAppServicesHostingStartup.cs  AzureKeyVaultHostingStartup.cs  Microsoft.AspNetCore.AzureAppServices.HostingStartup.csproj
src/Microsoft.AspNetCore.AzureAppServices.SiteExtension/: Microsoft.AspNetCore.AzureAppServices.SiteExtension.csproj
src/Microsoft.AspNetCore.AzureAppServices.TestBundle/: Microsoft.AspNetCore.AzureAppServices.TestBundle.csproj  applicationHost.xdt  dotnet.cmd  install.cmd
src/Microsoft.AspNetCore.AzureAppServicesIntegration/: AppModelDetector.cs  AppServicesWebHostBuilderExtensions.cs  Microsoft.AspNetCore.AzureAppServicesIntegration.csproj  project.json
src/Microsoft.AspNetCore.AzureKeyVault.HostingStartup/: AssemblyInfo.cs  AzureKeyVaultHostingStartup.cs  HostingStartupConfigurationExtensions.cs  Microsoft.AspNetCore.AzureKeyVault.HostingStartup.csproj
src/Microsoft.AspNetCore.AzureKeyVault.HostingStartup/contentFiles/cs/netstandard2.0/: _AssembyInfo.KeyVaultHostingStartup.cs
src/Microsoft.AspNetCore.Runtime.SiteExtension/: Microsoft.AspNetCore.Runtime.SiteExtension.csproj
src/Microsoft.Extensions.ApplicationModelDetection/: AppModelDetectionResult.cs  AppModelDetector.cs  RuntimeFramework.cs
src/Microsoft.Web.Xdt.Extensions/: Microsoft.Web.Xdt.Extensions.csproj
test/ApplicationInsights.HostingStartup.Tests/: ApplicationInsights.HostingStartup.Tests.csproj
test/ApplicationInsightsJavaScriptSnippetTest/: ApplicationInsightsJavaScriptSnippetTest.cs  ApplicationInsightsJavaScriptSnippetTest.csproj  Rendered.html  Validator.cs
test/Microsoft.AspNetCore.ApplicationInsights.HostingStartup.Tests/: ApplicationInsightsLoggingTest.cs  Microsoft.AspNetCore.ApplicationInsights.HostingStartup.Tests.csproj
test/Microsoft.AspNetCore.AzureAppServices.FunctionalTests/: AzureCollection.cs  AzureFixture.cs  CommandResult.cs  DotNetCache.txt  LoggingInterceptor.cs  Microsoft.AspNetCore.AzureAppServices.FunctionalTests.csproj  ProcessExtensions.cs  Program.cs  TemplateFunctionalTests.cs  TestCommand.cs  TestLogger.cs  WebAppExtensions.cs
test/Microsoft.AspNetCore.AzureAppServices.FunctionalTests/Assets/: AppServicesWithSiteExtensions.json  NuGet.1.0.6.config
test/Microsoft.AspNetCore.AzureAppServices.FunctionalTests/Templates/: AppServicesWithSiteExtensions.json
test/Microsoft.AspNetCore.AzureAppServicesIntegration.Tests/: AppModelTests.cs  AppServicesWebHostBuilderExtensionsTest.cs  HostingStartupTests.cs  Microsoft.AspNetCore.AzureAppServicesIntegration.Tests.csproj  project.json
test/Microsoft.AspNetCore.AzureKeyVault.HostingStartup.Tests/: HostingStartupTests.cs  Microsoft.AspNetCore.AzureKeyVault.HostingStartup.Tests.csproj
test/Microsoft.Extensions.ApplicationModelDetection.Tests/: AppModelTests.cs
