<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\hostingstartup.targets" />

  <PropertyGroup>
    <Description>ASP.NET Core lightup integration with KeyVault.</Description>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;keyvault;azure</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureKeyVault" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.Service.AzureKeyVault" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.0-preview" />
  </ItemGroup>

</Project>
