<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  <Import Project="..\..\build\hostingstartup.targets" />

  <PropertyGroup>
    <Description>ASP.NET Core lightup integration with Azure KeyVault.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;azure;appservices</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="$(MicrosoftAspNetCoreHostingAbstractionsPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsConfigurationEnvironmentVariablesPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="$(MicrosoftExtensionsConfigurationAzureKeyVaultPackageVersion)" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="$(MicrosoftAzureServicesAppAuthenticationPackageVersion)" PrivateAssets="Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="contentFiles\**\*" Pack="true" PackagePath="contentFiles" BuildAction="Compile" />
    <Content Include="build\**\*" Pack="true" PackagePath="build" />
  </ItemGroup>

</Project>
