<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Testing" />
    <PackageReference Include="Microsoft.Extensions.Process.Sources" />

    <PackageReference Include="Microsoft.Azure.Management.Fluent" />
    <PackageReference Include="WindowsAzure.Storage" />
  </ItemGroup>

  <Target Name="CopyTemplates" BeforeTargets="Build">
    <Copy SourceFiles="NuGet.config.template" DestinationFiles="..\..\artifacts\NuGet.config" />
    <Copy SourceFiles="global.json.template" DestinationFiles="..\..\artifacts\global.json" />
    <Copy SourceFiles="Directory.Build.props.template" DestinationFiles="..\..\artifacts\Directory.Build.props" />
    <Copy SourceFiles="Directory.Build.targets.template" DestinationFiles="..\..\artifacts\Directory.Build.targets" />
  </Target>
</Project>
